ext{



//   dependencies=[
//           publicImplementation:[
//                   'androidx.appcompat:appcompat:1.2.0',
//                   'com.google.android.material:material:1.2.1',
//                   'androidx.constraintlayout:constraintlayout:2.0.4',
//                   'com.alibaba:arouter-api:1.4.1'
//           ],
//
//
//   ]




}