include ':lib_keepalive'
include ':lib_databus'
include ':lib_video'
include ':lib_audio'
include ':lib_push'
include ':lib_imageloader'
include ':lib_ui'
include ':lib_qrcode'
include ':lib_share'
include ':lib_update'
include ':lib_webview'
include ':libtop_log'
include ':lib_http'
include ':lib_storage'
include ':lib_monitor_offline'
include ':lib_monitor_online'
include ':ft_login'
include ':ft_mine'
include ':lib_base'
include ':lib_aop'

include ':ft_home'
include ':ft_app'
include ':lib_skin'
includeBuild '../VersionPlugin'
