<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonTextColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FtAppMainActivity">
<EditText
    android:id="@+id/et_input"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="123456"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/commonTextColor"
        android:onClick="dayOrNight"
        android:padding="10dp"
        android:text="日间 / 夜间"
        android:textColor="@color/commonTextColor1"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:onClick="secondAty"
        android:text="同学们，大家好！"
        android:textColor="@color/commonTextColor1"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>