import com.wwl.version.plugin.*
plugins{
    // 这个 id 就是在 VersionPlugin 文件夹下 build.gradle 文件内定义的 id
    id "com.wwl.version.plugin"
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion


    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean' , 'isApplication',Versions.isApplication.toString()
            buildConfigField 'boolean' , 'isDebugVersion',Versions.isDebugVersion.toString()
        }
        advanced{
            buildConfigField 'boolean', 'isApplication',Versions.isApplication.toString()
            buildConfigField 'boolean' , 'isDebugVersion',Versions.isDebugVersion.toString()
        }
        debug{
            buildConfigField 'boolean','isApplication',Versions.isApplication.toString()
            buildConfigField 'boolean' , 'isDebugVersion',Versions.isDebugVersion.toString()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation project(':lib_base')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //路由 arouter
    implementation WArouter.arouter_api
    annotationProcessor WArouter.arouter_compiler
}
